spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/
server.port=8087


eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

#
#spring.rabbitmq.host=114.215.41.113
#spring.rabbitmq.port=5672
spring.rabbitmq.username=xiazhaozhen
spring.rabbitmq.password=xiazhaozhen